.lore {
    font-style: italic;
    padding: .2em;
    font-weight: lighter;
    text-align: left;
}

.gameplay{
    font-weight: lighter;
    padding: .2em;
    text-align: left;
}

.quick-nav {
    list-style-type: none;
    text-align: center;
    font-size: 1em;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.quick-nav li {
    flex-basis: 20%;
    margin: .1em;
}

#quick{
    border-style: dashed;
    border-color: gray;
    border-radius: 1em;
}

#tanks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

#healers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

#melee{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

#range{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

#casters{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

h4 img{
    max-height: 20em;
    max-width: fit-content;
}

#tanks h4{
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    border-style: solid;
    border-radius: 1em;
    margin: .5em;
    background-color: darkblue;
}

#healers h4{
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    border-style: solid;
    border-radius: 1em;
    margin: .5em;
    background-color: darkgreen;
}

.dps h4{
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    border-style: solid;
    border-radius: 1em;
    margin: .5em;
    background-color: darkred;
}

@media (max-width: 720px) {
    #tanks {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    #healers {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    #melee {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    #range {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    #casters {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .quick-nav {
        list-style-type: none;
        text-align: center;
        font-size: .7em;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    
    .quick-nav li {
        flex-basis: 20%;
        margin: .1em;
    }
}