.lore {
    font-style: italic;
    padding: .2em;
    font-weight: lighter;
    text-align: left;
}

.gameplay {
    font-weight: lighter;
    padding: .2em;
    text-align: left;
}

#quick {
    border-style: ridge;
    border-color: gray;
    border-radius: 1em;
    width: 70%;
    display: block;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 1em;
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;

}

.quick-nav {
    list-style-type: none;
    text-align: center;
    font-size: 1em;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.quick-nav a {
    display: block;
    color: green;
    text-decoration: none;
    font-weight: bold;
    border-style: ridge;
    border-radius: .5em;
    border-color: darkgray;
    padding: auto;
    max-height: 4.5em;
}

.quick-nav li {
    flex-basis: 20%;
    margin: .1em;
}

#tanks,
#healers,
#melee,
#range,
#casters,
#crafters,
#gatherers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

h1,
h3 {
    text-align: center;
}

h4 img {
    max-height: 20em;
    max-width: fit-content;
}

#tanks h4 {
font-size: 1.5em;
    text-align: center;
    border-style: solid;
    border-radius: 1em;
    margin: .5em;
    background-color: rgba(0, 0, 139, 0.75);
}

#healers h4 {
font-size: 1.5em;
    text-align: center;
    border-style: solid;
    border-radius: 1em;
    margin: .5em;
    background-color: rgba(0, 100, 0, 0.75);
}

.dps h4 {
font-size: 1.5em;
    text-align: center;
    border-style: solid;
    border-radius: 1em;
    margin: .5em;
    background-color: rgba(139, 0, 0, 0.75);
}

#crafters h4,
#gatherers h4 {
font-size: 1.5em;
    text-align: center;
    border-style: solid;
    border-radius: 1em;
    margin: .5em;
    background-color: rgba(128, 128, 128, 0.75);
}

@media (max-width: 1000px) {

    #tanks,
    #healers,
    #melee,
    #range,
    #casters,
    #crafters,
    #gatherers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .quick-nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: .9em;
    }

    .quick-nav a {
        height: 2em;
    }

    .quick-nav li {
        margin: .1em;
    }
}

h1 > a{
    font-size: .8em
}

@media (max-width: 720px) {

    #tanks,
    #healers,
    #melee,
    #range,
    #casters,
    #crafters,
    #gatherers {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .quick-nav {
        grid-template-columns: 1fr;
    }

    .quick-nav a {
        height: 2em;
    }

    .quick-nav li {
        margin: .1em;
    }
}